<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../styles/styles.css" type="text/css">
</head>
<body>
  <div class="gallery-item">
    <img src="../../images/the_beatles_magical_mystery_tour.jpg">
  </div>
</body>
</html>
