﻿<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Биография :: The Beatles</title>
        <link href="../styles/styles.css"
        rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>The Beatles</h1>
        </header>
        <nav>
            <a href="index.html">Главная</a>
            <div>Биография</div>
            <a href="discography.html">Дискография</a>
            <a href="photogallery.html">Фотогалерея</a>
            <a href="media.html">Мультимедиа</a>
        </nav>
        <main>
            <h2>Биография</h2>
            <h3>Предыстория</h3>
            <ul>
                <aside><img src="../images/john_lennon.jpg" alt="John Lennon"><br>Джон Леннон</aside>
                <li>1956, начало&nbsp;&mdash; Джон Леннон с друзьями собирает
                группу &laquo;The Quarrymen&raquo;.</li>
                <li>1957, 6 июля&nbsp;&mdash; Джон Леннон знакомится с Полом
                Маккартни.</li>
                <li>1958, осень&nbsp;&mdash; к группе на постоянной основе
                присоединяется Джордж Харрисон.</li>
                <li>1960, апрель&nbsp;&mdash; группа меняет название на
                &laquo;The Beatles&raquo;.</li>
            </ul>
            <h3 style="clear: right;">Первые успехи в ФРГ</h3>
            <ul>
                <li>1960, начало августа&nbsp;&mdash; к группе присоединяется ударник
                Пит Бест.</li>
                <li>1960, 17 августа&nbsp;&mdash; группа выступает в гамбургском
                клубе &laquo;Indra&raquo;.</li>
                <li>1960, октябрь&nbsp;&mdash; первая запись в студии, пока в
                качестве сессионных музыкантов.</li>
                <li>1961, апрель&nbsp;&mdash; вторые гастроли в Гамбурге.</li>
                <li>1961, август&nbsp;&mdash; первая собственная пластинка.</li>
            </ul>
            <h3>Первые успехи на родине</h3>
            <ul>
                <li>1961, февраль&nbsp;&mdash; начало регулярных выступлений
                в ливерпульском клубе &laquo;Cavern&raquo;.</li>
                <li>1961, 28 октября&nbsp;&mdash; в лондонский магазин
                &laquo;NEMS&raquo;, управляемый Брайаном Эпстайном, приходит
                Керт Раймонд Джлнс и просит пластинку &laquo;The Beatles&raquo;.</li>
            </ul>
            <div class="rounded" style="background-image: url(../images/john_lennon.jpg);">
            </div>
        </main>
        <footer>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </footer>
    </body>
</html>
