﻿<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Дискография :: The Beatles</title>
        <link href="../styles/styles.css"
        rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>The Beatles</h1>
        </header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="biography.html">Биография</a>
            <div>Дискография</div>
            <a href="photogallery.html">Фотогалерея</a>
            <a href="media.html">Мультимедиа</a>
        </nav>
        <main>
            <h2>Дискография</h2>
            <div id="discography">
                <div>
                    <h4>1963</h4>
                    <p>Please Please Me</p>
                </div>
                <div>
                    <h4>1963</h4>
                    <p>With The Beatles</p>
                </div>
                <div>
                    <h4>1964</h4>
                    <p>A Hard Day’s Night</p>
                </div>
                <div>
                    <h4>1964</h4>
                    <p>Beatles For Sale</p>
                </div>
                <div>
                    <h4>1965</h4>
                    <p>Help!</p>
                </div>
                <div>
                    <h4>1965</h4>
                    <p>Rubber Soul</p>
                </div>
                <div>
                    <h4>1966</h4>
                    <p>Revolver</p>
                </div>
                <div>
                    <h4>1967</h4>
                    <p>Sgt. Pepper’s Lonely Hearts Club Band</p>
                </div>
                <div>
                    <h4>1967</h4>
                    <p>Magical Mystery Tour</p>
                </div>
                <div>
                    <h4>1968</h4>
                    <p>The Beatles</p>
                </div>
                <div>
                    <h4>1969</h4>
                    <p>Yellow Submarine</p>
                </div>
                <div>
                    <h4>1969</h4>
                    <p>Abbey Road</p>
                </div>
                <div>
                    <h4>1970</h4>
                    <p>Let It Be</p>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </footer>
    </body>
</html>
