﻿<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Главная :: The Beatles</title>
        <link href="../styles/styles.css"
        rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>The Beatles</h1>
        </header>
        <nav>
            <div>Главная</div>
            <a href="biography.html">Биография</a>
            <a href="discography.html">Дискография</a>
            <a href="photogallery.html">Фотогалерея</a>
            <a href="media.html">Мультимедиа</a>
        </nav>
        <main>
            <p>Это фан-сайт великой рок-группы.</p>
            <p>The Beatles возникли в далеком 1959 году. Поначалу они подражали
                популярным в те времена американским рок-н-ролльным командам
                50-х годов, но позднее пришли к собственному стилю и звучанию,
                которые и принесли им всемирную популярность.</p>

            <p>&laquo;Ливерпульская четверка&raquo;&nbsp;&mdash; именно так их
                называли и продолжают называть поныне&nbsp;&mdash; стали первой
                британской рок-группой, добившейся мировой популярности. И первой
                рок-группой, породившей глобальное явление&nbsp;&mdash; битломанию.</p>

            <p>Их первый сингл&nbsp;&mdash; &laquo;Please Please Me / Ask Me Why&raquo;&nbsp;&mdash;
                вышел в 1963 году и сразу же сделал группу невероятно популярной.</p>

            <p>The Beatles распались в 1970 году. Двоих участников классического
                состава&nbsp;&mdash; Джона Леннона и Джорджа Харрисона&nbsp;&mdash;
                уже нет в живых. Но с нами осталось творческое наследие группы:
                13 студийных альбомов и 211 песен.</p>
        </main>
        <footer>
            <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
        </footer>
    </body>
</html>
