<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Beatles</title>
    <link href="../styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>The Beatles</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="biography.html">Биография</a>
        <a href="discography.html">Дискография</a>
        <a href="photogallery.html">Фотогалерея</a>
        <div>Мультимедиа</div>
    </nav>
    <main>
        <h2>Мультимедиа</h2>
        <video src="../media/the_beatles_yesterday.mp4" controls></video>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m2uTFF_3MaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p></p>
        <audio src="../media/the_beatles_let_it_be.mp3"></audio>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zjX_a4Tsjhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <footer>
        <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
    </footer>
</body>
</html>
