<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Beatles</title>
    <link href="../styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>The Beatles</h1>
  </header>
  <nav>
    <a href="index.html">Главная</a>
    <a href="biography.html">Биография</a>
    <a href="discography.html">Дискография</a>
    <div>Фотогалерея</div>
    <a href="media.html">Мультимедиа</a>
  </nav>
  <main>
    <h2>Фото</h2>
    <div class="tbl">
      <div>
        <div>
          <iframe name="gallery" width="300" height="300" src="gallery/please_please_me.html"></iframe>
        </div>
        <div>
          <a href="gallery/please_please_me.html" target="gallery">Please Please Me (1963)</a>
          <a href="gallery/help.html" target="gallery">Help! (1965)</a>
          <a href="gallery/magical_mystery_tour.html" target="gallery">Magical Mystery Tour (1967)</a>
          <a href="gallery/yellow_submarine.html" target="gallery">Yellow Submarine (1969)</a>
          <a href="gallery/let_it_be.html" target="gallery">Let It Be (1970)</a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; читатели книги &laquo;HTML и CSS&raquo;.<br>Все права защищены.</p>
  </footer>
</body>
</html>
